spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/Users/sabin/Downloads/database.db
spring.jpa.database-platform=com.nast.spvmappbackend.configurations.SQLiteDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDBDialect
#spring.datasource.username=
#spring.datasource.password=
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.sqlite.JDBC